{
  "name": "minesweeper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Simple touchscreen minesweeper built with 1Game",
  "scripts": {
    "build": "1game build",
    "build:single": "1game build --singleHtml",
    "buildjs": "1game buildjs",
    "gameplay:create": "1gameplay create --entry src/game.tsx --out out/debug.1gamerecord",
    "gameplay:step": "1gameplay step out/debug.1gamerecord --ms 16 --repeat 30",
    "gameplay:debug": "node scripts/gameplay-debug.mjs"
  },
  "dependencies": {
    "@1game/engine-bundle": "1.4.0",
    "@1game/skill": "1.4.0",
    "solid-js": "1.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  },
  "devDependencies": {
    "@1game/cli": "1.4.0",
    "@1game/cli-1gameplay": "1.4.0",
    "typescript": "^6.0.3"
  }
}
