{
  "player:player": "player_player.png",
  "tile:wall": "tile_wall.png",
  "tile:wallAlt": "tile_wallAlt.png",
  "tile:wall1": "tile_wall1.png",
  "tile:wall4": "tile_wall4.png",
  "tile:yellowDoor": "tile_yellowDoor.png",
  "tile:blueDoor": "tile_blueDoor.png",
  "tile:redDoor": "tile_redDoor.png",
  "tile:greenDoor": "tile_greenDoor.png",
  "tile:stairUp": "tile_stairUp.png",
  "tile:stairDown": "tile_stairDown.png",
  "tile:lava": "tile_lava.png",
  "tile:water": "tile_water.png",
  "tile:waterLight": "tile_waterLight.png",
  "tile:star": "tile_star.png",
  "tile:ironFence": "tile_ironFence.png",
  "tile:storyDoor": "tile_storyDoor.png",
  "npc:fairy": "npc_fairy.png",
  "npc:goldShopF3": "npc_goldShopF3.png",
  "npc:goldShopF11": "npc_goldShopF11.png",
  "npc:merchantF2": "npc_merchantF2.png",
  "npc:elderF2": "npc_elderF2.png",
  "npc:thief": "npc_thief.png",
  "npc:princess": "npc_princess.png",
  "npc:keyShopF5": "npc_keyShopF5.png",
  "npc:keyShopF12": "npc_keyShopF12.png",
  "npc:expElderF5": "npc_expElderF5.png",
  "npc:expElderF13": "npc_expElderF13.png",
  "npc:elderF15": "npc_elderF15.png",
  "npc:merchantF15": "npc_merchantF15.png",
  "monster:finalBoss": "monster_finalBoss.png",
  "monster:redMage": "monster_redMage.png",
  "monster:yellowMage": "monster_yellowMage.png",
  "monster:highMage": "monster_highMage.png",
  "monster:mage": "monster_mage.png",
  "monster:spiritMage": "monster_spiritMage.png",
  "monster:whiteWarrior": "monster_whiteWarrior.png",
  "monster:bloodShadow": "monster_bloodShadow.png",
  "monster:dragon": "monster_dragon.png",
  "monster:redBoss": "monster_redBoss.png",
  "monster:spiritWarrior": "monster_spiritWarrior.png",
  "monster:goldCaptain": "monster_goldCaptain.png",
  "monster:goldGuard": "monster_goldGuard.png",
  "monster:darkWarrior": "monster_darkWarrior.png",
  "monster:swordsman": "monster_swordsman.png",
  "monster:highGuard": "monster_highGuard.png",
  "monster:midGuard": "monster_midGuard.png",
  "monster:guard": "monster_guard.png",
  "monster:shadowWarrior": "monster_shadowWarrior.png",
  "monster:stoneMan": "monster_stoneMan.png",
  "monster:beastWarrior": "monster_beastWarrior.png",
  "monster:beast": "monster_beast.png",
  "monster:darkCaptain": "monster_darkCaptain.png",
  "monster:slimeKing": "monster_slimeKing.png",
  "monster:skeletonCaptain": "monster_skeletonCaptain.png",
  "monster:redBat": "monster_redBat.png",
  "monster:blackSlime": "monster_blackSlime.png",
  "monster:skeletonSoldier": "monster_skeletonSoldier.png",
  "monster:bigBat": "monster_bigBat.png",
  "monster:redSlime": "monster_redSlime.png",
  "monster:skeleton": "monster_skeleton.png",
  "monster:bat": "monster_bat.png",
  "monster:greenSlime": "monster_greenSlime.png",
  "item:ironShield": "item_ironShield.png",
  "item:silverShield": "item_silverShield.png",
  "item:knightShield": "item_knightShield.png",
  "item:holyShield": "item_holyShield.png",
  "item:divineShield": "item_divineShield.png",
  "item:ironSword": "item_ironSword.png",
  "item:silverSword": "item_silverSword.png",
  "item:steelSword": "item_steelSword.png",
  "item:holySword": "item_holySword.png",
  "item:starSword": "item_starSword.png",
  "item:redPotion": "item_redPotion.png",
  "item:bluePotion": "item_bluePotion.png",
  "item:redGem": "item_redGem.png",
  "item:blueGem": "item_blueGem.png",
  "item:bigWing": "item_bigWing.png",
  "item:smallWing": "item_smallWing.png",
  "item:coinBag": "item_coinBag.png",
  "item:keyBox": "item_keyBox.png",
  "item:yellowKey": "item_yellowKey.png",
  "item:blueKey": "item_blueKey.png",
  "item:redKey": "item_redKey.png"
}